<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E.C. Moeton - Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="..\Images\header-logo.png" alt="Logo">
            </div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        
        <div></div>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }
    header{
        background-color: #2E7D32;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        color: white;
    }
    .logo img{
        height: 50px;
    }
    .main-nav{
        display: flex;
        gap: 20px;
    }
    .main-nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }
    .main-nav a:hover {
        color: #1B5E20;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: green;
        color: #fff;
        font-size: 14px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>